{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "rootDir": ".",
    "types": ["node", "vitest/globals"],

    // Resolve workspace packages to their sources, so typecheck and type-aware
    // linting work on a fresh clone with no dist/ present. The package builds
    // (packages/*/tsconfig.json) deliberately do NOT do this: they resolve
    // through node_modules to real .d.ts, which is what consumers get.
    "paths": {
      "@stillpoint/protocol": ["./packages/protocol/src/index.ts"],
      "@stillpoint/design-tokens": ["./packages/design-tokens/src/index.ts"],
      "@stillpoint/client": ["./packages/client/src/index.ts"]
    }
  },
  // Packages, and the desktop shell's tests. Each app is checked by its own
  // tsconfig (see the root `typecheck` script), which carries the libs and jsx
  // settings it needs — covering them here as well checked browser code
  // against a Node-only lib.
  //
  // `apps/desktop` is the exception, and only its tests. That app is Node-only
  // already (`types: ["node"]`, no DOM), so there is no browser code to check
  // against the wrong lib — and its own tsconfig has to EXCLUDE tests, because
  // it emits to `dist/` and a compiled test importing `vitest` has no business
  // in a packaged Electron app. Excluded there and listed nowhere, the file
  // belongs to no project and ESLint refuses to parse it, which is the gotcha
  // CLAUDE.md names. This is where it belongs instead.
  "include": ["packages/*/src/**/*.ts", "apps/desktop/src/**/*.test.ts", "*.config.ts"],
  "exclude": ["**/dist", "**/node_modules"]
}
